## WebApplication Type 설정
spring.main.web-application-type=servlet

## Server 설정
server.port=8080

## Property 설정
author.name=GilDong
author.age=35

## Logging 설정
logging.level.com.ezen=info
logging.file.name=D:/SpringBootWorkspace/board_log.log