## WebApplication Type Setting
## NONE: Java Application running
## Servlet: Web Environment running
spring.main.web-application-type=servlet

## Banner 설정
spring.main.banner-mode=off

## Server Port 설정
## 포트 값이 0이면 임의의 포트 사용
server.port=8080