1657528262026	Move file
1657528551186	Move file
1657529438754	Move file
1657529462754	Rename resource 'getBoardList.jsp'
1657529472546	Rename resource 'getBoard.jsp'
1657586806295	Move file
1657586829847	Delete element
1657586831119	Delete element
1657586832260	Delete element
1657586854150	Rename resource 'insertBoard.jsp'
1657590350729	Delete element
1657593559438	Rename type 'MemberService'
1657593825452	Extract interface 'MemberService'
1657604290322	Copy file
1657604354320	Copy file
1657609283927	Rename resource 'fragments1.html'
1657610255797	Rename resource 'fragment1.html'
1657610384982	Move file
1657612628286	Move file
1657770812162	Copy file
