# bean overwriting 설정
spring.main.allow-bean-definition-overriding=true

# 데이터 소스(오라클)
#board.jdbc.driver-class=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@211.252.154.253:1521:xe
#board.jdbc.username=spring_user
#board.jdbc.password=ora123

# 데이터 소스(h2)
board.jdbc.driver-class=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp:@211.252.154.253/~/test
board.jdbc.username=sa
board.jdbc.password=